<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/global"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MiEstilo.fondo">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcGPA"
        tools:layout="@layout/fragment_accounts"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcGPM"
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>