<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_todos"
        android:title="@string/nav_menu_todos"
        android:icon="@drawable/ic_todos" />

    <item
        android:id="@+id/nav_tipo1"
        android:title="@string/nav_menu_tipo_1"
        android:icon="@drawable/ic_one"/>

    <item
        android:id="@+id/nav_tipo2"
        android:title="@string/nav_menu_tipo_2"
        android:icon="@drawable/ic_two"/>

    <item
        android:id="@+id/nav_tipo3"
        android:title="@string/nav_menu_tipo_3"
        android:icon="@drawable/ic_three"/>
</menu>