<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AtmListFragment"
    android:id="@+id/frgAtmList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_atm_list"
            android:layout_gravity="center_horizontal"
            style="@style/MiEstilo.textos.titulos"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_atm"
            android:layout_marginVertical="15dp"
            style="@style/MiEstilo.textos"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAtmList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"/>

    </LinearLayout>

</FrameLayout>