<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/MiEstilo.cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/margin_inner_CardView">

            <ImageView
                android:id="@+id/img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/icono_del_banco"
                android:src="@drawable/ic_banco"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_nombreMov"
                    style="@style/MiEstilo.textos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345678908765432345678"/>

                <TextView
                    android:id="@+id/txt_dinero"
                    style="@style/MiEstilo.textos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="njdsfnewnf"
                    android:textSize="13sp"
                    android:textColor="@color/roig"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>